{
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Better MC [FORGE] BMC4",
  "version": "v54",
  "author": "LunaPixelStudios",
  "minecraft": {
    "version": "1.20.1",
    "recommendedRam": "10000",
    "modLoaders": [
      {
        "id": "forge-47.4.10",
        "primary": true
      }
    ]
  },
  "files": [
    {
      "projectID": 869750,
      "fileID": 7219699,
      "required": true
    },
    {
      "projectID": 686435,
      "fileID": 4613293,
      "required": true
    },
    {
      "projectID": 1066390,
      "fileID": 6915988,
      "required": true
    },
    {
      "projectID": 913234,
      "fileID": 4766550,
      "required": true
    },
    {
      "projectID": 1113794,
      "fileID": 5777386,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 6231176,
      "required": true
    },
    {
      "projectID": 866084,
      "fileID": 7251938,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 4983862,
      "required": true
    },
    {
      "projectID": 349559,
      "fileID": 5010620,
      "required": true
    },
    {
      "projectID": 631098,
      "fileID": 4983871,
      "required": true
    },
    {
      "projectID": 968891,
      "fileID": 5920087,
      "required": true
    },
    {
      "projectID": 637529,
      "fileID": 6988183,
      "required": true
    },
    {
      "projectID": 1210171,
      "fileID": 6963016,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 7091094,
      "required": true
    },
    {
      "projectID": 311377,
      "fileID": 4971478,
      "required": true
    },
    {
      "projectID": 1263531,
      "fileID": 7260868,
      "required": true
    },
    {
      "projectID": 838411,
      "fileID": 7245959,
      "required": true
    },
    {
      "projectID": 951499,
      "fileID": 6935203,
      "required": true
    },
    {
      "projectID": 564239,
      "fileID": 5752040,
      "required": true
    },
    {
      "projectID": 571076,
      "fileID": 4614134,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 5869180,
      "required": true
    },
    {
      "projectID": 901344,
      "fileID": 5193815,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 7256735,
      "required": true
    },
    {
      "projectID": 319351,
      "fileID": 6740121,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5855251,
      "required": true
    },
    {
      "projectID": 351441,
      "fileID": 4613538,
      "required": true
    },
    {
      "projectID": 1320062,
      "fileID": 6992309,
      "required": true
    },
    {
      "projectID": 296646,
      "fileID": 4598640,
      "required": true
    },
    {
      "projectID": 580689,
      "fileID": 6640968,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 6408581,
      "required": true
    },
    {
      "projectID": 969422,
      "fileID": 5918171,
      "required": true
    },
    {
      "projectID": 1239001,
      "fileID": 7282658,
      "required": true
    },
    {
      "projectID": 993249,
      "fileID": 5214165,
      "required": true
    },
    {
      "projectID": 1377540,
      "fileID": 7180166,
      "required": true
    },
    {
      "projectID": 1109713,
      "fileID": 6480772,
      "required": true
    },
    {
      "projectID": 880814,
      "fileID": 7106556,
      "required": true
    },
    {
      "projectID": 889915,
      "fileID": 6402486,
      "required": true
    },
    {
      "projectID": 1337167,
      "fileID": 7238548,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 5698791,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 6918565,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 6020952,
      "required": true
    },
    {
      "projectID": 1205717,
      "fileID": 6220344,
      "required": true
    },
    {
      "projectID": 970291,
      "fileID": 5509183,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 6586086,
      "required": true
    },
    {
      "projectID": 965702,
      "fileID": 6446560,
      "required": true
    },
    {
      "projectID": 602059,
      "fileID": 6354624,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 6315241,
      "required": true
    },
    {
      "projectID": 1158628,
      "fileID": 6589093,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 7211700,
      "required": true
    },
    {
      "projectID": 377582,
      "fileID": 4652776,
      "required": true
    },
    {
      "projectID": 1023913,
      "fileID": 7283799,
      "required": true
    },
    {
      "projectID": 1289695,
      "fileID": 6671993,
      "required": true
    },
    {
      "projectID": 309516,
      "fileID": 5937417,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 5159193,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 7291067,
      "required": true
    },
    {
      "projectID": 334853,
      "fileID": 4964550,
      "required": true
    },
    {
      "projectID": 888790,
      "fileID": 5097009,
      "required": true
    },
    {
      "projectID": 1016302,
      "fileID": 5759738,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4769063,
      "required": true
    },
    {
      "projectID": 1193454,
      "fileID": 6164361,
      "required": true
    },
    {
      "projectID": 890127,
      "fileID": 5761411,
      "required": true
    },
    {
      "projectID": 1172669,
      "fileID": 6608065,
      "required": true
    },
    {
      "projectID": 915531,
      "fileID": 5933305,
      "required": true
    },
    {
      "projectID": 1251740,
      "fileID": 6463952,
      "required": true
    },
    {
      "projectID": 1079896,
      "fileID": 5608519,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 7167800,
      "required": true
    },
    {
      "projectID": 491290,
      "fileID": 6331323,
      "required": true
    },
    {
      "projectID": 337396,
      "fileID": 5292325,
      "required": true
    },
    {
      "projectID": 971104,
      "fileID": 6321663,
      "required": true
    },
    {
      "projectID": 361718,
      "fileID": 6133781,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 5193465,
      "required": true
    },
    {
      "projectID": 570017,
      "fileID": 5706069,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 6290448,
      "required": true
    },
    {
      "projectID": 541584,
      "fileID": 4665757,
      "required": true
    },
    {
      "projectID": 1087831,
      "fileID": 7139029,
      "required": true
    },
    {
      "projectID": 496913,
      "fileID": 4998195,
      "required": true
    },
    {
      "projectID": 308240,
      "fileID": 5955879,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 6427817,
      "required": true
    },
    {
      "projectID": 474817,
      "fileID": 4703671,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 6001134,
      "required": true
    },
    {
      "projectID": 724387,
      "fileID": 6089569,
      "required": true
    },
    {
      "projectID": 852669,
      "fileID": 5081354,
      "required": true
    },
    {
      "projectID": 999805,
      "fileID": 5244984,
      "required": true
    },
    {
      "projectID": 1138130,
      "fileID": 7088113,
      "required": true
    },
    {
      "projectID": 897669,
      "fileID": 5331760,
      "required": true
    },
    {
      "projectID": 1191080,
      "fileID": 6145371,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 5351581,
      "required": true
    },
    {
      "projectID": 585546,
      "fileID": 7207953,
      "required": true
    },
    {
      "projectID": 1286032,
      "fileID": 6647506,
      "required": true
    },
    {
      "projectID": 891324,
      "fileID": 6192869,
      "required": true
    },
    {
      "projectID": 1285307,
      "fileID": 7276692,
      "required": true
    },
    {
      "projectID": 1129768,
      "fileID": 6627947,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4923828,
      "required": true
    },
    {
      "projectID": 344787,
      "fileID": 5465675,
      "required": true
    },
    {
      "projectID": 1005914,
      "fileID": 7085017,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 5089406,
      "required": true
    },
    {
      "projectID": 1120746,
      "fileID": 6715136,
      "required": true
    },
    {
      "projectID": 352835,
      "fileID": 5813547,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 5271360,
      "required": true
    },
    {
      "projectID": 1161828,
      "fileID": 6237236,
      "required": true
    },
    {
      "projectID": 832882,
      "fileID": 6732854,
      "required": true
    },
    {
      "projectID": 431611,
      "fileID": 5481492,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5278538,
      "required": true
    },
    {
      "projectID": 817272,
      "fileID": 4996995,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 6164575,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 5156621,
      "required": true
    },
    {
      "projectID": 879879,
      "fileID": 4789008,
      "required": true
    },
    {
      "projectID": 838498,
      "fileID": 4653714,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 6364065,
      "required": true
    },
    {
      "projectID": 1227334,
      "fileID": 7036005,
      "required": true
    },
    {
      "projectID": 1266689,
      "fileID": 6537108,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 6797349,
      "required": true
    },
    {
      "projectID": 1321370,
      "fileID": 6917261,
      "required": true
    },
    {
      "projectID": 915902,
      "fileID": 7236772,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 4769489,
      "required": true
    },
    {
      "projectID": 841262,
      "fileID": 4652060,
      "required": true
    },
    {
      "projectID": 849364,
      "fileID": 5310272,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4883003,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 7191950,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 6013980,
      "required": true
    },
    {
      "projectID": 997634,
      "fileID": 6673724,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 5057220,
      "required": true
    },
    {
      "projectID": 539057,
      "fileID": 5057539,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4738952,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4610474,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 6044481,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 5468648,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 6130786,
      "required": true
    },
    {
      "projectID": 852663,
      "fileID": 4611947,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5470032,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5982136,
      "required": true
    },
    {
      "projectID": 561885,
      "fileID": 6290336,
      "required": true
    },
    {
      "projectID": 948999,
      "fileID": 6745463,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 6856603,
      "required": true
    },
    {
      "projectID": 543661,
      "fileID": 5096987,
      "required": true
    },
    {
      "projectID": 882495,
      "fileID": 4884976,
      "required": true
    },
    {
      "projectID": 949555,
      "fileID": 7269215,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5787839,
      "required": true
    },
    {
      "projectID": 1111586,
      "fileID": 6606910,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 5981334,
      "required": true
    },
    {
      "projectID": 593981,
      "fileID": 5046982,
      "required": true
    },
    {
      "projectID": 852465,
      "fileID": 6839617,
      "required": true
    },
    {
      "projectID": 303657,
      "fileID": 7289940,
      "required": true
    },
    {
      "projectID": 920268,
      "fileID": 5190020,
      "required": true
    },
    {
      "projectID": 1128348,
      "fileID": 6307807,
      "required": true
    },
    {
      "projectID": 1281973,
      "fileID": 7234040,
      "required": true
    },
    {
      "projectID": 413596,
      "fileID": 4971487,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 6398227,
      "required": true
    },
    {
      "projectID": 1152715,
      "fileID": 6679464,
      "required": true
    },
    {
      "projectID": 488090,
      "fileID": 7254893,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4769083,
      "required": true
    },
    {
      "projectID": 912121,
      "fileID": 5559269,
      "required": true
    },
    {
      "projectID": 969423,
      "fileID": 5137980,
      "required": true
    },
    {
      "projectID": 913445,
      "fileID": 5490637,
      "required": true
    },
    {
      "projectID": 907856,
      "fileID": 6165709,
      "required": true
    },
    {
      "projectID": 353942,
      "fileID": 6751711,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 6418456,
      "required": true
    },
    {
      "projectID": 1154099,
      "fileID": 7291186,
      "required": true
    },
    {
      "projectID": 635843,
      "fileID": 4981343,
      "required": true
    },
    {
      "projectID": 904356,
      "fileID": 6666671,
      "required": true
    },
    {
      "projectID": 831663,
      "fileID": 4894789,
      "required": true
    },
    {
      "projectID": 360203,
      "fileID": 7280948,
      "required": true
    },
    {
      "projectID": 515708,
      "fileID": 4749994,
      "required": true
    },
    {
      "projectID": 312918,
      "fileID": 5010316,
      "required": true
    },
    {
      "projectID": 1119284,
      "fileID": 6675232,
      "required": true
    },
    {
      "projectID": 1191845,
      "fileID": 6148844,
      "required": true
    },
    {
      "projectID": 917285,
      "fileID": 5113568,
      "required": true
    },
    {
      "projectID": 964282,
      "fileID": 6491003,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 7018272,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 7296748,
      "required": true
    },
    {
      "projectID": 1204890,
      "fileID": 6489710,
      "required": true
    },
    {
      "projectID": 543308,
      "fileID": 6353652,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 7270446,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 7032387,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 5278429,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 6798189,
      "required": true
    },
    {
      "projectID": 1012537,
      "fileID": 5311367,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 6184881,
      "required": true
    },
    {
      "projectID": 565160,
      "fileID": 5228189,
      "required": true
    },
    {
      "projectID": 666940,
      "fileID": 4613543,
      "required": true
    },
    {
      "projectID": 813369,
      "fileID": 4614068,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4810975,
      "required": true
    },
    {
      "projectID": 1173553,
      "fileID": 6321203,
      "required": true
    },
    {
      "projectID": 1167848,
      "fileID": 6110178,
      "required": true
    },
    {
      "projectID": 847414,
      "fileID": 6681426,
      "required": true
    },
    {
      "projectID": 1073197,
      "fileID": 5707985,
      "required": true
    },
    {
      "projectID": 1254143,
      "fileID": 7152024,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729105,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 5503516,
      "required": true
    },
    {
      "projectID": 628539,
      "fileID": 7245151,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 4939735,
      "required": true
    },
    {
      "projectID": 255308,
      "fileID": 6134920,
      "required": true
    },
    {
      "projectID": 548115,
      "fileID": 4721662,
      "required": true
    },
    {
      "projectID": 434087,
      "fileID": 7051720,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5659871,
      "required": true
    },
    {
      "projectID": 1153951,
      "fileID": 7098568,
      "required": true
    },
    {
      "projectID": 576124,
      "fileID": 4747444,
      "required": true
    },
    {
      "projectID": 526901,
      "fileID": 6120515,
      "required": true
    },
    {
      "projectID": 458048,
      "fileID": 5918173,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4838266,
      "required": true
    },
    {
      "projectID": 1264423,
      "fileID": 7287505,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 5281700,
      "required": true
    },
    {
      "projectID": 544048,
      "fileID": 4672356,
      "required": true
    },
    {
      "projectID": 1228923,
      "fileID": 6380200,
      "required": true
    },
    {
      "projectID": 892382,
      "fileID": 6915265,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 6531428,
      "required": true
    },
    {
      "projectID": 521590,
      "fileID": 4985588,
      "required": true
    },
    {
      "projectID": 1351246,
      "fileID": 7156940,
      "required": true
    },
    {
      "projectID": 551586,
      "fileID": 6906993,
      "required": true
    },
    {
      "projectID": 832644,
      "fileID": 5101541,
      "required": true
    },
    {
      "projectID": 871735,
      "fileID": 6802211,
      "required": true
    },
    {
      "projectID": 783522,
      "fileID": 5351596,
      "required": true
    },
    {
      "projectID": 918840,
      "fileID": 5550420,
      "required": true
    },
    {
      "projectID": 1217787,
      "fileID": 6467849,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 7032235,
      "required": true
    },
    {
      "projectID": 377798,
      "fileID": 4733239,
      "required": true
    },
    {
      "projectID": 883352,
      "fileID": 5714709,
      "required": true
    },
    {
      "projectID": 636608,
      "fileID": 7112737,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 6868042,
      "required": true
    },
    {
      "projectID": 1211256,
      "fileID": 7205120,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 6891922,
      "required": true
    },
    {
      "projectID": 1003673,
      "fileID": 6529919,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 6602224,
      "required": true
    },
    {
      "projectID": 915115,
      "fileID": 6789339,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 7087245,
      "required": true
    },
    {
      "projectID": 915324,
      "fileID": 6792379,
      "required": true
    },
    {
      "projectID": 825617,
      "fileID": 7043678,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5028413,
      "required": true
    },
    {
      "projectID": 1116812,
      "fileID": 6052952,
      "required": true
    },
    {
      "projectID": 1268064,
      "fileID": 6541440,
      "required": true
    },
    {
      "projectID": 734339,
      "fileID": 7138103,
      "required": true
    },
    {
      "projectID": 375088,
      "fileID": 5335579,
      "required": true
    },
    {
      "projectID": 1332365,
      "fileID": 7024289,
      "required": true
    },
    {
      "projectID": 318602,
      "fileID": 4927038,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 4658750,
      "required": true
    },
    {
      "projectID": 1111833,
      "fileID": 6729020,
      "required": true
    },
    {
      "projectID": 547989,
      "fileID": 4618962,
      "required": true
    },
    {
      "projectID": 899386,
      "fileID": 7195982,
      "required": true
    },
    {
      "projectID": 964817,
      "fileID": 6948522,
      "required": true
    },
    {
      "projectID": 880620,
      "fileID": 6599106,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 5838149,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 5109692,
      "required": true
    },
    {
      "projectID": 950085,
      "fileID": 4956449,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 7260736,
      "required": true
    },
    {
      "projectID": 1088877,
      "fileID": 7280525,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 7016585,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 583318,
      "fileID": 6049267,
      "required": true
    },
    {
      "projectID": 1097549,
      "fileID": 5695468,
      "required": true
    },
    {
      "projectID": 939211,
      "fileID": 5568636,
      "required": true
    },
    {
      "projectID": 1054538,
      "fileID": 5509332,
      "required": true
    },
    {
      "projectID": 1091339,
      "fileID": 7235989,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 5118729,
      "required": true
    },
    {
      "projectID": 1104882,
      "fileID": 6533724,
      "required": true
    },
    {
      "projectID": 689467,
      "fileID": 7221527,
      "required": true
    },
    {
      "projectID": 876210,
      "fileID": 4706940,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 5813138,
      "required": true
    },
    {
      "projectID": 817423,
      "fileID": 7272525,
      "required": true
    },
    {
      "projectID": 569737,
      "fileID": 7024377,
      "required": true
    },
    {
      "projectID": 936015,
      "fileID": 6742615,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 6837713,
      "required": true
    },
    {
      "projectID": 1012211,
      "fileID": 6510287,
      "required": true
    },
    {
      "projectID": 399945,
      "fileID": 6743700,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5096038,
      "required": true
    },
    {
      "projectID": 580942,
      "fileID": 7041812,
      "required": true
    },
    {
      "projectID": 417430,
      "fileID": 6696334,
      "required": true
    },
    {
      "projectID": 923005,
      "fileID": 6385039,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 5176879,
      "required": true
    },
    {
      "projectID": 829521,
      "fileID": 4960343,
      "required": true
    },
    {
      "projectID": 1001614,
      "fileID": 5922047,
      "required": true
    },
    {
      "projectID": 1223529,
      "fileID": 7229304,
      "required": true
    },
    {
      "projectID": 851046,
      "fileID": 5666519,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4712189,
      "required": true
    },
    {
      "projectID": 511770,
      "fileID": 7248426,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 7129302,
      "required": true
    },
    {
      "projectID": 550247,
      "fileID": 5786325,
      "required": true
    },
    {
      "projectID": 855821,
      "fileID": 4768252,
      "required": true
    },
    {
      "projectID": 896746,
      "fileID": 7049560,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 6778028,
      "required": true
    },
    {
      "projectID": 455585,
      "fileID": 4654401,
      "required": true
    },
    {
      "projectID": 656977,
      "fileID": 7120789,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 6917255,
      "required": true
    },
    {
      "projectID": 711216,
      "fileID": 7071549,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5338457,
      "required": true
    },
    {
      "projectID": 920418,
      "fileID": 4785961,
      "required": true
    },
    {
      "projectID": 449655,
      "fileID": 4605319,
      "required": true
    },
    {
      "projectID": 610492,
      "fileID": 7131795,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4882500,
      "required": true
    },
    {
      "projectID": 1077985,
      "fileID": 5610347,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5423987,
      "required": true
    },
    {
      "projectID": 661261,
      "fileID": 6369719,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 7025129,
      "required": true
    },
    {
      "projectID": 1049891,
      "fileID": 7272888,
      "required": true
    },
    {
      "projectID": 1367888,
      "fileID": 7126597,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 985426,
      "fileID": 6427560,
      "required": true
    },
    {
      "projectID": 885558,
      "fileID": 6365716,
      "required": true
    },
    {
      "projectID": 1220460,
      "fileID": 7270480,
      "required": true
    },
    {
      "projectID": 1344372,
      "fileID": 6981943,
      "required": true
    },
    {
      "projectID": 656346,
      "fileID": 4892299,
      "required": true
    },
    {
      "projectID": 1103431,
      "fileID": 6100812,
      "required": true
    },
    {
      "projectID": 308663,
      "fileID": 6888541,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 6296598,
      "required": true
    },
    {
      "projectID": 930131,
      "fileID": 6060024,
      "required": true
    },
    {
      "projectID": 916028,
      "fileID": 4765812,
      "required": true
    },
    {
      "projectID": 1016303,
      "fileID": 5343207,
      "required": true
    },
    {
      "projectID": 1146393,
      "fileID": 6929972,
      "required": true
    },
    {
      "projectID": 1207952,
      "fileID": 6973586,
      "required": true
    },
    {
      "projectID": 912099,
      "fileID": 4774651,
      "required": true
    },
    {
      "projectID": 1269169,
      "fileID": 7290235,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 6702068,
      "required": true
    },
    {
      "projectID": 916844,
      "fileID": 5421496,
      "required": true
    },
    {
      "projectID": 867237,
      "fileID": 6596294,
      "required": true
    },
    {
      "projectID": 659011,
      "fileID": 5906086,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 6010300,
      "required": true
    },
    {
      "projectID": 832983,
      "fileID": 4751395,
      "required": true
    },
    {
      "projectID": 495191,
      "fileID": 4971470,
      "required": true
    },
    {
      "projectID": 683174,
      "fileID": 4784269,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 7113231,
      "required": true
    },
    {
      "projectID": 658722,
      "fileID": 4594978,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 5778734,
      "required": true
    },
    {
      "projectID": 911437,
      "fileID": 6453956,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6855440,
      "required": true
    },
    {
      "projectID": 968868,
      "fileID": 6432578,
      "required": true
    },
    {
      "projectID": 884860,
      "fileID": 4755648,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 6450982,
      "required": true
    },
    {
      "projectID": 892827,
      "fileID": 7084858,
      "required": true
    },
    {
      "projectID": 889079,
      "fileID": 6885853,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 6241090,
      "required": true
    },
    {
      "projectID": 623560,
      "fileID": 4583425,
      "required": true
    },
    {
      "projectID": 852662,
      "fileID": 5763974,
      "required": true
    },
    {
      "projectID": 495336,
      "fileID": 5401035,
      "required": true
    },
    {
      "projectID": 1365258,
      "fileID": 7107048,
      "required": true
    },
    {
      "projectID": 1175325,
      "fileID": 6680730,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 6997261,
      "required": true
    },
    {
      "projectID": 883287,
      "fileID": 5324825,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4587024,
      "required": true
    },
    {
      "projectID": 1372051,
      "fileID": 7151271,
      "required": true
    },
    {
      "projectID": 1018676,
      "fileID": 5343797,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 4688940,
      "required": true
    },
    {
      "projectID": 857971,
      "fileID": 5690530,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 7148968,
      "required": true
    },
    {
      "projectID": 885449,
      "fileID": 4889101,
      "required": true
    },
    {
      "projectID": 840873,
      "fileID": 6457330,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 5769971,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 6778091,
      "required": true
    },
    {
      "projectID": 1095995,
      "fileID": 5688206,
      "required": true
    },
    {
      "projectID": 1255421,
      "fileID": 6490317,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5284015,
      "required": true
    },
    {
      "projectID": 827163,
      "fileID": 6474007,
      "required": true
    },
    {
      "projectID": 967466,
      "fileID": 7228596,
      "required": true
    },
    {
      "projectID": 936730,
      "fileID": 4875199,
      "required": true
    },
    {
      "projectID": 1192609,
      "fileID": 6152628,
      "required": true
    },
    {
      "projectID": 827727,
      "fileID": 4608272,
      "required": true
    },
    {
      "projectID": 1242659,
      "fileID": 6833693,
      "required": true
    },
    {
      "projectID": 943485,
      "fileID": 4905038,
      "required": true
    },
    {
      "projectID": 664719,
      "fileID": 6738438,
      "required": true
    },
    {
      "projectID": 825234,
      "fileID": 4874112,
      "required": true
    },
    {
      "projectID": 853631,
      "fileID": 4503040,
      "required": true
    },
    {
      "projectID": 969926,
      "fileID": 7186841,
      "required": true
    },
    {
      "projectID": 964476,
      "fileID": 5046894,
      "required": true
    },
    {
      "projectID": 1368652,
      "fileID": 7127919,
      "required": true
    },
    {
      "projectID": 571281,
      "fileID": 4708509,
      "required": true
    },
    {
      "projectID": 353554,
      "fileID": 4624707,
      "required": true
    },
    {
      "projectID": 858848,
      "fileID": 4525273,
      "required": true
    },
    {
      "projectID": 964473,
      "fileID": 5046887,
      "required": true
    },
    {
      "projectID": 547822,
      "fileID": 4749247,
      "required": true
    },
    {
      "projectID": 864002,
      "fileID": 5298350,
      "required": true
    },
    {
      "projectID": 634440,
      "fileID": 4749246,
      "required": true
    },
    {
      "projectID": 468836,
      "fileID": 4630227,
      "required": true
    },
    {
      "projectID": 1040251,
      "fileID": 7063749,
      "required": true
    },
    {
      "projectID": 827281,
      "fileID": 4804136,
      "required": true
    },
    {
      "projectID": 1076873,
      "fileID": 5592984,
      "required": true
    },
    {
      "projectID": 1250226,
      "fileID": 6835902,
      "required": true
    },
    {
      "projectID": 592278,
      "fileID": 4712364,
      "required": true
    },
    {
      "projectID": 554331,
      "fileID": 4708516,
      "required": true
    },
    {
      "projectID": 1170904,
      "fileID": 6048655,
      "required": true
    },
    {
      "projectID": 1236860,
      "fileID": 6418621,
      "required": true
    },
    {
      "projectID": 1295552,
      "fileID": 6702142,
      "required": true
    },
    {
      "projectID": 888795,
      "fileID": 6670772,
      "required": true
    },
    {
      "projectID": 1193697,
      "fileID": 6646920,
      "required": true
    },
    {
      "projectID": 860903,
      "fileID": 6940912,
      "required": true
    },
    {
      "projectID": 554329,
      "fileID": 4749248,
      "required": true
    },
    {
      "projectID": 844259,
      "fileID": 4994531,
      "required": true
    },
    {
      "projectID": 1264536,
      "fileID": 6523935,
      "required": true
    },
    {
      "projectID": 1220555,
      "fileID": 6612027,
      "required": true
    },
    {
      "projectID": 1296468,
      "fileID": 7274852,
      "required": true
    },
    {
      "projectID": 969722,
      "fileID": 5100594,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 7090226,
      "required": true
    },
    {
      "projectID": 1318588,
      "fileID": 6835789,
      "required": true
    },
    {
      "projectID": 1394440,
      "fileID": 7274782,
      "required": true
    },
    {
      "projectID": 1331777,
      "fileID": 6915356,
      "required": true
    }
  ],
  "overrides": "overrides"
}