
#Disables certain types. Note that all these configs, like in any other mod, only hide stuff from tabs and disable their recipes
[types]

	[types.cut_block_type]

		[types.cut_block_type.yungscavebiomes]
			smooth_ancient_sandstone = true
			cut_ancient_sandstone = true
			ancient_sandstone = true

		[types.cut_block_type.philipsruins]
			obsidian_brick = true
			bone_bricks = true
			sculk_bone_bricks = true

		[types.cut_block_type.galosphere]
			silver_tiles = true
			silver_panel = true
			smooth_amethyst = true
			smooth_allurite = true
			smooth_lumiere = true
			amethyst_brick = true
			allurite_brick = true
			lumiere_brick = true
			pink_salt = true
			rose_pink_salt = true
			pastel_pink_salt = true
			polished_pink_salt = true
			polished_rose_pink_salt = true
			polished_pastel_pink_salt = true
			pink_salt_brick = true
			rose_pink_salt_brick = true
			pastel_pink_salt_brick = true

		[types.cut_block_type.bygonenether]
			withered_blackstone = true
			cracked_withered_blackstone = true
			warped_nether_brick = true

		[types.cut_block_type.hearth_and_home]
			cobblestone_brick = true
			thatch = true
			polished_calcite = true
			shingle = true
			white_shingle = true
			orange_shingle = true
			magenta_shingle = true
			light_blue_shingle = true
			yellow_shingle = true
			lime_shingle = true
			pink_shingle = true
			gray_shingle = true
			light_gray_shingle = true
			cyan_shingle = true
			purple_shingle = true
			blue_shingle = true
			brown_shingle = true
			green_shingle = true
			red_shingle = true
			black_shingle = true
			terracotta_brick = true
			white_terracotta_brick = true
			orange_terracotta_brick = true
			magenta_terracotta_brick = true
			light_blue_terracotta_brick = true
			yellow_terracotta_brick = true
			lime_terracotta_brick = true
			pink_terracotta_brick = true
			gray_terracotta_brick = true
			light_gray_terracotta_brick = true
			cyan_terracotta_brick = true
			purple_terracotta_brick = true
			blue_terracotta_brick = true
			brown_terracotta_brick = true
			green_terracotta_brick = true
			red_terracotta_brick = true
			black_terracotta_brick = true
			tile = true
			white_tile = true
			orange_tile = true
			magenta_tile = true
			light_blue_tile = true
			yellow_tile = true
			lime_tile = true
			pink_tile = true
			gray_tile = true
			light_gray_tile = true
			cyan_tile = true
			purple_tile = true
			blue_tile = true
			brown_tile = true
			green_tile = true
			red_tile = true
			black_tile = true

		[types.cut_block_type.stalwart_dungeons]
			soul_bricks = true
			soul_tiles = true
			nether_bricks_and_netherrack = true
			nether_bricks_and_soul_sand = true
			purpur_bricks = true
			purpur_bricks_and_endstone = true

		[types.cut_block_type.stoneworks]
			stone_tile = true
			stone_shingle = true
			stone_paver = true
			stone_plate = true
			cobbled_andesite = true
			mossy_cobbled_andesite = true
			andesite_brick = true
			mossy_andesite_brick = true
			andesite_tile = true
			andesite_shingle = true
			andesite_paver = true
			andesite_plate = true
			cobbled_granite = true
			mossy_cobbled_granite = true
			granite_brick = true
			mossy_granite_brick = true
			granite_tile = true
			granite_shingle = true
			granite_paver = true
			granite_plate = true
			cobbled_diorite = true
			mossy_cobbled_diorite = true
			diorite_brick = true
			mossy_diorite_brick = true
			diorite_tile = true
			diorite_shingle = true
			diorite_paver = true
			diorite_plate = true
			mossy_cobbled_deepslate = true
			mossy_deepslate_brick = true
			deepslate_shingle = true
			deepslate_paver = true
			deepslate_plate = true
			cobbled_calcite = true
			mossy_cobbled_calcite = true
			calcite_brick = true
			mossy_calcite_brick = true
			polished_calcite = true
			calcite_tile = true
			calcite_shingle = true
			calcite_paver = true
			calcite_plate = true
			cobbled_tuff = true
			mossy_cobbled_tuff = true
			tuff_brick = true
			mossy_tuff_brick = true
			polished_tuff = true
			tuff_tile = true
			tuff_shingle = true
			tuff_paver = true
			tuff_plate = true
			cobbled_basalt = true
			mossy_cobbled_basalt = true
			basalt_brick = true
			mossy_basalt_brick = true
			basalt_tile = true
			basalt_shingle = true
			basalt_paver = true
			basalt_plate = true
			cobbled_blackstone = true
			mossy_cobbled_blackstone = true
			mossy_blackstone_brick = true
			blackstone_tile = true
			blackstone_shingle = true
			blackstone_paver = true
			blackstone_plate = true
			cobbled_netherrack = true
			mossy_cobbled_netherrack = true
			netherrack_brick = true
			mossy_netherrack_brick = true
			polished_netherrack = true
			nether_brick_shingle = true
			nether_brick_paver = true
			nether_brick_plate = true
			cobbled_end_stone = true
			mossy_cobbled_end_stone = true
			mossy_end_stone_brick = true
			polished_end_stone = true
			end_stone_tile = true
			end_stone_shingle = true
			end_stone_paver = true
			end_stone_plate = true
			raw_purpur = true
			cobbled_purpur = true
			mossy_cobbled_purpur = true
			purpur_brick = true
			mossy_purpur_brick = true
			polished_purpur = true
			purpur_tile = true
			purpur_shingle = true
			purpur_paver = true
			cobbled_prismarine = true
			mossy_cobbled_prismarine = true
			prismarine_brick = true
			mossy_prismarine_brick = true
			polished_prismarine = true
			prismarine_tile = true
			prismarine_paver = true
			prismarine_plate = true
			raw_dark_prismarine = true
			cobbled_dark_prismarine = true
			mossy_cobbled_dark_prismarine = true
			dark_prismarine_brick = true
			mossy_dark_prismarine_brick = true
			polished_dark_prismarine = true
			dark_prismarine_tile = true
			dark_prismarine_shingle = true
			dark_prismarine_plate = true
			cobbled_sandstone = true
			mossy_cobbled_sandstone = true
			sandstone_brick = true
			mossy_sandstone_brick = true
			sandstone_tile = true
			sandstone_shingle = true
			sandstone_paver = true
			sandstone_plate = true
			cobbled_red_sandstone = true
			mossy_cobbled_red_sandstone = true
			red_sandstone_brick = true
			mossy_red_sandstone_brick = true
			red_sandstone_tile = true
			red_sandstone_shingle = true
			red_sandstone_paver = true
			red_sandstone_plate = true
			cobbled_quartz = true
			mossy_cobbled_quartz = true
			mossy_quartz_brick = true
			polished_quartz = true
			quartz_tile = true
			quartz_shingle = true
			quartz_paver = true
			quartz_plate = true

		[types.cut_block_type.biomesoplenty]
			white_sandstone = true
			smooth_white_sandstone = true
			cut_white_sandstone = true
			orange_sandstone = true
			smooth_orange_sandstone = true
			cut_orange_sandstone = true
			black_sandstone = true
			smooth_black_sandstone = true
			cut_black_sandstone = true
			brimstone_brick = true
			fir = true
			pine = true
			maple = true
			redwood = true
			mahogany = true
			jacaranda = true
			palm = true
			willow = true
			dead = true
			magic = true
			umbran = true
			hellbark = true
			empyreal = true

		[types.cut_block_type.blue_skies]
			nature_stone = true
			glowing_nature_stone = true
			nature_stonebrick = true
			glowing_nature_stonebrick = true
			poison_stone = true
			glowing_poison_stone = true
			poison_stonebrick = true
			rough_poison_stonebrick = true
			bluebright = true
			starlit = true
			frostbright = true
			lunar = true
			dusk = true
			maple = true
			comet = true
			crystallized = true
			turquoise_stone = true
			turquoise_cobblestone = true
			mossy_turquoise_cobblestone = true
			turquoise_stonebrick = true
			mossy_turquoise_stonebrick = true
			cracked_turquoise_stonebrick = true
			midnight_sandstone = true
			smooth_midnight_sandstone = true
			brumble = true
			polished_brumble = true
			polished_brumble_brick = true
			taratite = true
			polished_taratite = true
			rimestone = true
			polished_rimestone = true
			lunar_stone = true
			lunar_cobblestone = true
			mossy_lunar_cobblestone = true
			lunar_stonebrick = true
			mossy_lunar_stonebrick = true
			cracked_lunar_stonebrick = true
			crystal_sandstone = true
			smooth_crystal_sandstone = true
			cut_midnight_sandstone = true
			cut_crystal_sandstone = true
			umber = true
			polished_umber = true
			cinderstone = true
			polished_cinderstone = true

		[types.cut_block_type.aether]
			skyroot = true
			holystone = true
			mossy_holystone = true
			icestone = true
			holystone_brick = true
			aerogel = true

		[types.cut_block_type.twigs]
			bamboo_thatch = true
			smooth_basalt_brick = true
			mossy_brick = true
			gravel_brick = true
			smooth_stone_brick = true
			cobblestone_brick = true
			mossy_cobblestone_brick = true
			twisting_polished_blackstone_brick = true
			weeping_polished_blackstone_brick = true
			tuff = true
			polished_tuff = true
			polished_tuff_brick = true
			calcite = true
			polished_calcite = true
			polished_calcite_brick = true
			schist = true
			polished_schist = true
			polished_schist_brick = true
			rhyolite = true
			polished_rhyolite = true
			polished_rhyolite_brick = true
			bloodstone = true
			polished_bloodstone = true
			polished_bloodstone_brick = true
			silt_brick = true
			silt_shingle = true
			white_silt_shingle = true
			orange_silt_shingle = true
			magenta_silt_shingle = true
			light_blue_silt_shingle = true
			yellow_silt_shingle = true
			lime_silt_shingle = true
			pink_silt_shingle = true
			gray_silt_shingle = true
			light_gray_silt_shingle = true
			cyan_silt_shingle = true
			purple_silt_shingle = true
			blue_silt_shingle = true
			brown_silt_shingle = true
			green_silt_shingle = true
			red_silt_shingle = true
			black_silt_shingle = true

		[types.cut_block_type.twilightforest]
			twilight_oak = true
			canopy = true
			mangrove = true
			dark = true
			time = true
			transformation = true
			mining = true
			sorting = true

		[types.cut_block_type.deeperdarker]
			echo = true
			bloom = true
			sculk_stone = true
			cobbled_sculk_stone = true
			polished_sculk_stone = true
			sculk_stone_brick = true
			sculk_stone_tile = true
			smooth_sculk_stone = true
			cut_sculk_stone = true
			sculk_grime_brick = true
			gloomslate = true
			cobbled_gloomslate = true
			polished_gloomslate = true
			gloomslate_brick = true
			gloomslate_tile = true
			smooth_gloomslate = true
			cut_gloomslate = true

		[types.cut_block_type.gardens_of_the_dead]
			soulblight = true
			whistlecane = true
			whistlecane_mosaic = true

		[types.cut_block_type.supplementaries]
			fine_wood = true
			lapis_bricks = true
			ash_bricks = true
			stone_tile = true
			blackstone_tile = true

		[types.cut_block_type.mynethersdelight]
			powdery = true
			powdery_mosaic = true

		[types.cut_block_type.netherexp]
			soul_slate = true
			soul_slate_brick = true
			soul_slate_tile = true
			smooth_netherrack = true
			netherrack_brick = true
			basalt = true
			polished_basalt = true
			polished_basalt_brick = true
			claret = true
			smokestalk = true
			silica_sandstone = true
			cut_silica_sandstone = true
			smooth_silica_sandstone = true
			blue_nether_brick = true
			stacked_bone = true
			stacked_wither_bone = true
			yellow_nether_brick = true

		[types.cut_block_type.quark]
			ancient_planks = true
			azalea_planks = true
			blossom_planks = true
			duskbound_block = true
			iron_plate = true
			rusty_iron_plate = true
			midori_block = true
			blue_nether_bricks = true
			sandstone_bricks = true
			red_sandstone_bricks = true
			soul_sandstone_bricks = true
			cobblestone_bricks = true
			mossy_cobblestone_bricks = true
			blackstone_bricks = true
			dirt_bricks = true
			netherrack_bricks = true
			limestone = true
			polished_limestone = true
			jasper = true
			polished_jasper = true
			shale = true
			polished_shale = true
			myalite = true
			polished_myalite = true
			permafrost = true
			permafrost_bricks = true
			raw_iron_bricks = true
			raw_gold_bricks = true
			raw_copper_bricks = true
			shingles = true
			white_shingles = true
			orange_shingles = true
			magenta_shingles = true
			light_blue_shingles = true
			yellow_shingles = true
			lime_shingles = true
			pink_shingles = true
			gray_shingles = true
			light_gray_shingles = true
			cyan_shingles = true
			purple_shingles = true
			blue_shingles = true
			brown_shingles = true
			green_shingles = true
			red_shingles = true
			black_shingles = true
			soul_sandstone = true
			cut_soul_sandstone = true
			smooth_soul_sandstone = true
			thatch = true
			calcite = true
			polished_calcite = true
			dripstone_block = true
			polished_dripstone = true
			tuff = true
			polished_tuff = true
			granite_bricks = true
			diorite_bricks = true
			andesite_bricks = true
			calcite_bricks = true
			dripstone_bricks = true
			tuff_bricks = true
			limestone_bricks = true
			jasper_bricks = true
			shale_bricks = true
			myalite_bricks = true

		[types.cut_block_type.ascended_quark]
			polished_icestone = true
			icestone_bricks = true
			quicksoil_bricks = true
			aether_dirt_bricks = true

		[types.cut_block_type.cataclysm]
			polished_end_stone = true
			purpur_tile = true
			polished_obsidian = true
			obsidian_brick = true
			chorus = true
			frosted_stone_brick = true
			stone_tile = true
			azure_seastone = true
			azure_seastone_brick = true
			polished_azure_seastone = true

		[types.cut_block_type.deep_aether]
			roseroot = true
			yagroot = true
			cruderoot = true
			conberry = true
			sunroot = true
			cobbled_aseterite = true
			aseterite = true
			polished_aseterite = true
			aseterite_bricks = true
			raw_clorite = true
			clorite = true
			polished_clorite = true
			holystone_tile = true
			mossy_holystone_brick = true
			mossy_holystone_tile = true
			big_holystone_bricks = true
			aether_mud_bricks = true
			gilded_holystone_brick = true
			blightmoss_holystone_brick = true
			gilded_holystone_tile = true
			blightmoss_holystone_tile = true

		[types.cut_block_type.aether_redux]
			polished_driftshale = true
			divinite = true
			sentrite = true
			polished_sentrite = true
			sentrite_brick = true
			shell_shingle = true
			enchanted_shell_shingle = true
			gilded_holystone = true
			blightmoss_holystone = true
			fieldsproot = true
			blightwillow = true
			cloudcap = true
			jellyshroom = true
			crystal = true
			glacia = true

		[types.cut_block_type.delightful]
			glow_jam_cookie_tile = true
			source_berry_cookie_tile = true

		[types.cut_block_type.mowziesmobs]
			painted_acacia = true

		[types.cut_block_type.crabbersdelight]
			palm = true

		[types.cut_block_type.vanillabackport]
			pale_oak = true
			resin_brick = true

	[types.cake]

		[types.cake.blue_skies]
			comet_berry_pie = true

		[types.cake.mynethersdelight]
			magma_cake = true

	[types.wood_type]

		[types.wood_type.blue_skies]
			crystallized = true
			bluebright = true
			starlit = true
			frostbright = true
			lunar = true
			dusk = true
			maple = true
			comet = true

		[types.wood_type.gardens_of_the_dead]
			soulblight = true
			whistlecane = true

		[types.wood_type.betternether]
			nether_reed = true
			stalagnate = true
			willow = true
			wart = true
			rubeus = true
			mushroom_fir = true
			nether_mushroom = true
			anchor_tree = true
			nether_sakura = true

		[types.wood_type.betterend]
			mossy_glowshroom = true
			pythadendron = true
			end_lotus = true
			lacugrove = true
			dragon_tree = true
			tenanea = true
			helix_tree = true
			umbrella_tree = true
			jellyshroom = true
			lucernia = true

		[types.wood_type.biomesoplenty]
			fir = true
			pine = true
			maple = true
			redwood = true
			mahogany = true
			jacaranda = true
			palm = true
			willow = true
			dead = true
			magic = true
			umbran = true
			hellbark = true
			empyreal = true

		[types.wood_type.aether]
			skyroot = true

		[types.wood_type.twilightforest]
			twilight_oak = true
			canopy = true
			mangrove = true
			dark = true
			time = true
			transformation = true
			mining = true
			sorting = true

		[types.wood_type.deeperdarker]
			echo = true
			bloom = true

		[types.wood_type.mynethersdelight]
			powdery = true

		[types.wood_type.netherexp]
			claret = true
			smokestalk = true

		[types.wood_type.quark]
			azalea = true
			ancient = true
			blossom = true

		[types.wood_type.cataclysm]
			chorus = true

		[types.wood_type.deep_aether]
			roseroot = true
			yagroot = true
			cruderoot = true
			conberry = true
			sunroot = true

		[types.wood_type.aether_redux]
			fieldsproot = true
			blightwillow = true
			cloudcap = true
			jellyshroom = true
			crystal = true
			glacia = true

		[types.wood_type.crabbersdelight]
			palm = true

		[types.wood_type.vanillabackport]
			pale_oak = true

	[types.leaves_type]

		[types.leaves_type.biomesoplenty]
			origin = true
			flowering_oak = true
			rainbow_birch = true
			snowblossom = true
			null = true
			cypress = true
			fir = true
			pine = true
			red_maple = true
			orange_maple = true
			yellow_maple = true
			redwood = true
			mahogany = true
			jacaranda = true
			palm = true
			willow = true
			dead = true
			magic = true
			umbran = true
			hellbark = true
			empyreal = true

		[types.leaves_type.blue_skies]
			crystallized = true
			crescent_fruit = true
			bluebright = true
			starlit = true
			frostbright = true
			lunar = true
			dusk = true
			maple = true
			comet = true

		[types.leaves_type.twilightforest]
			beanstalk = true
			thorn = true
			twilight_oak = true
			canopy = true
			mangrove = true
			dark = true
			rainbow_oak = true
			time = true
			transformation = true
			mining = true
			sorting = true

		[types.leaves_type.chipped]
			apple_acacia = true
			cherry_acacia = true
			dead_acacia = true
			frosted_acacia = true
			golden_acacia = true
			golden_cherry_acacia = true
			magenta_flower_acacia = true
			orange_acacia = true
			red_acacia = true
			white_flower_acacia = true
			apple_birch = true
			cherry_birch = true
			dead_birch = true
			frosted_birch = true
			golden_birch = true
			golden_cherry_birch = true
			magenta_flower_birch = true
			orange_birch = true
			red_birch = true
			white_flower_birch = true
			apple_dark_oak = true
			cherry_dark_oak = true
			dead_dark_oak = true
			frosted_dark_oak = true
			golden_dark_oak = true
			golden_cherry_dark_oak = true
			magenta_flower_dark_oak = true
			orange_dark_oak = true
			red_dark_oak = true
			white_flower_dark_oak = true
			apple_jungle = true
			cherry_jungle = true
			dead_jungle = true
			frosted_jungle = true
			golden_jungle = true
			golden_cherry_jungle = true
			magenta_flower_jungle = true
			orange_jungle = true
			red_jungle = true
			white_flower_jungle = true
			apple_oak = true
			cherry_oak = true
			dead_oak = true
			frosted_oak = true
			golden_oak = true
			golden_cherry_oak = true
			magenta_flower_oak = true
			orange_oak = true
			red_oak = true
			white_flower_oak = true
			apple_spruce = true
			cherry_spruce = true
			dead_spruce = true
			frosted_spruce = true
			golden_spruce = true
			golden_cherry_spruce = true
			magenta_flower_spruce = true
			orange_spruce = true
			red_spruce = true
			white_flower_spruce = true
			golden_apple_acacia = true
			golden_apple_birch = true
			golden_apple_dark_oak = true
			golden_apple_jungle = true
			golden_apple_oak = true
			golden_apple_spruce = true

		[types.leaves_type.betternether]
			willow = true
			rubeus = true
			anchor_tree = true
			nether_sakura = true

		[types.leaves_type.betterend]
			pythadendron = true
			lacugrove = true
			dragon_tree = true
			tenanea = true
			lucernia = true

		[types.leaves_type.aether]
			skyroot = true
			golden_oak = true
			crystal = true
			crystal_fruit = true
			holiday = true
			decorated_holiday = true

		[types.leaves_type.deeperdarker]
			echo = true

		[types.leaves_type.quark]
			ancient = true
			blue_blossom = true
			lavender_blossom = true
			orange_blossom = true
			yellow_blossom = true
			red_blossom = true

		[types.leaves_type.twilightdelight]
			ironwood = true

		[types.leaves_type.deep_aether]
			roseroot = true
			flowering_roseroot = true
			blue_roseroot = true
			flowering_blue_roseroot = true
			yagroot = true
			cruderoot = true
			conberry = true
			sunroot = true

		[types.leaves_type.aether_redux]
			fieldsproot = true
			blightwillow = true
			glacia = true
			purple_glacia = true
			gilded_oak = true
			blighted_skyroot = true

		[types.leaves_type.crabbersdelight]
			palm = true

		[types.leaves_type.vanillabackport]
			pale_oak = true

#Disables specific entries
[entries]

	[entries.wood_type]

		[entries.wood_type.handcrafted]
			counter = true
			corner_trim = true
			fancy_bed = true
			desk = true
			dining_bench = true
			drawer = true
			side_table = true
			couch = true
			table = true
			chair = true
			shelf = true
			cupboard = true
			bench = true
			pillar_trim = true
			nightstand = true

		[entries.wood_type.chipped]
			fine_planks = true
			checkered_trapdoor = true
			overgrown_trapdoor = true
			overgrown_door = true
			windowed_door = true
			tiled_door = true
			classic_trapdoor = true
			circle_glass = true
			center_cut_log = true
			pegged_planks = true
			torch = true
			secret_door = true
			smooth_planks = true
			screen_door = true
			bared_glass = true
			ornate_bared_glass = true
			hewn_planks = true
			crossed_planks = true
			beach_door = true
			fine_vertical_planks = true
			cross_laced_planks = true
			diamond_bordered_glass = true
			railed_planks = true
			planks_mosaic = true
			distorted_trapdoor = true
			iron_barred_trapdoor = true
			firewood_log = true
			circle_glass_pane = true
			versailles_planks = true
			whirlwind_planks = true
			large_diamond_glass_pane = true
			planked_log = true
			mixed_log = true
			framed_planks = true
			square_glass = true
			vined_trapdoor = true
			barrel = true
			woven_glass = true
			detailed_planks = true
			woven_trapdoor = true
			cobweb_trapdoor = true
			gated_door = true
			supported_door = true
			barred_trapdoor = true
			line_bared_glass_pane = true
			horizontal_lined_glass_pane = true
			airy_trapdoor = true
			line_bared_glass = true
			slanted_planks = true
			edge_cut_log = true
			barred_door = true
			suspicious_trapdoor = true
			herringbone_planks = true
			pressed_door = true
			planks_panel = true
			vertically_railed_planks = true
			bared_glass_pane = true
			diamond_bordered_glass_pane = true
			solid_trapdoor = true
			tiled_planks = true
			boarded_door = true
			dual_paneled_door = true
			square_glass_pane = true
			meshed_trapdoor = true
			overgrown_log = true
			thin_planks = true
			fancy_trapdoor = true
			paper_door = true
			warted_trapdoor = true
			basket_woven_planks = true
			enclosed_planks = true
			flowering_log = true
			double_herringbone_planks = true
			crated_planks = true
			horizontal_lined_glass = true
			reinforced_log = true
			natural_planks = true
			classic_windowed_trapdoor = true
			brick_bond_planks = true
			wickered_planks = true
			bordered_glass_pane = true
			sliding_door = true
			heavy_trapdoor = true
			bordered_glass = true
			laced_planks = true
			boxed_planks = true
			reinforced_crate = true
			large_diamond_glass = true
			snowflake_glass_pane = true
			bricky_planks = true
			slotted_trapdoor = true
			shack_door = true
			bundled_log = true
			polished_planks = true
			ornate_bared_glass_pane = true
			diagonal_planks = true
			wall_torch = true
			crate = true
			nailed_planks = true
			cornered_planks = true
			shifted_planks = true
			vertical_planks = true
			glass_door = true
			fortified_door = true
			paneled_door = true
			leafy_trapdoor = true
			snowflake_glass = true
			heavy_door = true
			pointless_trapdoor = true
			stacked_planks = true
			planks_shavings = true
			twisted_trapdoor = true
			diamond_planks = true
			woven_glass_pane = true
			windowed_trapdoor = true
			tile_windowed_door = true
			damaged_log = true
			golden_barred_trapdoor = true
			nailed_log = true
			edged_stripped_log = true
			f_sign_stripped_log = true
			wise_stripped_log = true
			layered_stripped_log = true
			lumpy_stripped_log = true
			chipped_stripped_log = true
			patient_stripped_log = true
			k_sign_stripped_log = true
			sign_stripped_log = true
			knotted_stripped_log = true
			l_sign_stripped_log = true
			reinforced_stripped_log = true
			stern_stripped_log = true
			carved_stripped_log = true
			i_sign_stripped_log = true
			d_sign_stripped_log = true

		[entries.wood_type.twilightforest]
			banister = true
			hollow_log_climbable = true
			hollow_log_horizontal = true
			hollow_log_vertical = true

		[entries.wood_type.another_furniture]
			flower_box = true
			shutter = true
			drawer = true
			shelf = true
			bench = true
			table = true
			chair = true

		[entries.wood_type.decorative_blocks]
			seat = true
			palisade = true
			beam = true
			support = true

		[entries.wood_type.farmersdelight]
			cabinet = true

		[entries.wood_type.hearth_and_home]
			lattice = true
			sanded_wood = true
			parquet = true
			vertical_trim = true
			trim = true

		[entries.wood_type.twigs]
			table = true

		[entries.wood_type.boatload]
			large_boat = true
			furnace_boat = true

		[entries.wood_type.backpacked]
			backpack_shelf = true

		[entries.wood_type.villagersplus]
			horticulturist_table = true

		[entries.wood_type.friendsandfoes]
			beehive = true

		[entries.wood_type.quark]
			vertical_planks = true
			ladder = true
			post = true
			trapped_chest = true
			vertical_slab = true
			chest = true
			hollow_log = true
			bookshelf = true
			stripped_post = true

	[entries.leaves_type]

		[entries.leaves_type.quark]
			hedge = true
			leaf_carpet = true

