# Iris Shader Folder - Configuration File
# Made for version 1.2.5
# Thank you for using Iris Shader Folder

# Enable debug logging (creates a debug file with detailed pattern processing)
debugLogging=false

#--------------------------------------------------------------------------------
# List of shader patterns to filter out, one per line
# Examples:
#   - Exact Match: Test (only "Test" will be filtered)
#   - With version placeholder: ComplementaryReimagined_r{version}
#   - With regex: Complementary{.*}
# {version} matches any version number pattern like 1.2.3 or 4.5
# Other {xyz} are treated as regex patterns (very powerful, be careful!)
# .zip extensions are handled automatically

filterStart:[
Complementary{.*}
]:filterEnd

#--------------------------------------------------------------------------------
# List of shaderpacks to reorder in the shaderpacks selection menu, one per line
# The position is determined by line order (first line = position 1, etc.)
# Examples:
#   - First position: {.*}EuphoriaPatches{.*}
#   - Second position: Complementary{.*}_r{version}
#   - Third position: BSL{.*}
# If multiple shaderpacks match a pattern, they are inserted at the given position, sorted alphabetically.
# {version} matches any version number pattern like 1.2.3 or 4.5
# Other {xyz} are treated as regex patterns (very powerful, be careful!)
# .zip extensions are handled automatically

reorderStart:[
Better MC - Ultra
Better MC - High
Better MC - Medium
Better MC - Low
Better MC - Very Low
Better MC - MacBook High
Better MC - MacBook Medium
Better MC - MacBook Low
]:reorderEnd

#--------------------------------------------------------------------------------
# List of recoloring rules for shaderpack names in the selection menu
# Each rule recolors either a specific part of the shaderpack name or the entire name.
# {version} matches any version number pattern like 1.2.3 or 4.5
# Other {xyz} are treated as regex patterns (very powerful, be careful!)
# Format: shader_pattern [|] part_pattern [->] color_name [|] part_pattern2 [->] color_name2 ....
#   - shader_pattern: Matches shaderpack names (exact or with {regex})
#   - part_pattern: Matches the part of the name to recolor (exact or with {regex})
#       - Use {all} to recolor the entire name
#   - color_name: One of the official Minecraft color names or Minecraft color codes:
#     black (§0), dark_blue (§1), dark_green (§2), dark_aqua (§3), dark_red (4), dark_purple (§5), gold (§6), gray (§7),
#     dark_gray (§8), blue (§9), green (§a), aqua (§b), red (§c), light_purple (§d), yellow (§e), white (§f)
#   - The "part_pattern [->] color_name" combination can be repeated as often as desired to get multiple colors in the same name
# 
# Examples:
#   - Complementary{.*} [|] Comp [->] red [|] {version} [->] §6
#       Recolors the "Comp" part to red and the version part in any Complementary shaderpack name to gold.
#   - {.*}EuphoriaPatches{.*} [|] EuphoriaPatches_{version} [->] light_purple
#       Recolors the "EuphoriaPatches_{version}" part in any shader with EuphoriaPatches in the name to light_purple.
#   - test [|] {all} [->] red
#       Recolors the entire name "test" to red.

recolorStart:[
Better MC - MacBook High [|] Better MC [->] yellow [|] MacBook High [->]  red
Better MC - MacBook Medium [|] Better MC [->] yellow [|] MacBook Medium [->] blue 
Better MC - MacBook Low [|] Better MC [->] yellow [|] MacBook Low [->] dark_green
Better MC - Ultra [|] Better MC [->] yellow [|] Ultra [->] §4§l
Better MC - High [|] Better MC [->] yellow [|] High [->] §c§l
Better MC - Medium [|] Better MC [->] yellow [|] Medium [->] §9§l
Better MC - Low [|] Better MC [->] yellow [|] Low [->] §2§l
Better MC - Very Low [|] Better MC [->] yellow [|] Very Low [->] §a§l
]:recolorEnd

#--------------------------------------------------------------------------------
# List of tooltip rules for shaderpacks in the selection menu
# Format: shader_pattern [|] tooltip_text
#   - shader_pattern: Matches shaderpack names (exact or with {regex})
#   - tooltip_text: Text to display when hovering over the shader
# 
# Note: If a shader has its own description in its pack.json file, that description will be
# shown first, followed by your custom tooltip text if configured here.
# 
# Examples:
#   - Complementary{.*} [|] Complementary is a shaderpack focused on performance and visual quality.
#   - {.*}EuphoriaPatches{.*} [|] A powerful add-on for Complementary Shaders.
#   - test [|] This is a test shaderpack.

tooltipStart:[
# Add tooltip rules here, one per line
# Complementary{.*} [|] Complementary is a shaderpack focused on performance and visual quality.
# test [|] This is a test shaderpack.
]:tooltipEnd
